<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageActionSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-SV-bxY">
                                <rect key="frame" x="118.5" y="358" width="177" height="30"/>
                                <state key="normal" title="Show Native Action Sheet"/>
                                <connections>
                                    <action selector="nativeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U14-wH-y0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-Cf-ZE7">
                                <rect key="frame" x="119" y="433" width="176" height="30"/>
                                <state key="normal" title="Show Image Action Sheet"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acj-4o-Quf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Da-Cf-ZE7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLW-OZ-KQf"/>
                            <constraint firstItem="6Da-Cf-ZE7" firstAttribute="top" secondItem="2xu-SV-bxY" secondAttribute="bottom" constant="45" id="eoc-L9-lqU"/>
                            <constraint firstItem="2xu-SV-bxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLc-nz-e7T"/>
                            <constraint firstItem="6Da-Cf-ZE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOo-U9-B4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
</document>
